package module

import (
	"festival/app/common/db"
	"festival/app/common/utils/page"
	"festival/app/model/module"
)

// {{.mod.Name}}
// power by 7be.cn

// 获取菜单列表
func {{.mod.ModName}}List(req *page.Paging) (err error, rows interface{}, total int64) {
	query := db.Global().Model(&module.{{.mod.ModName}}{})
	list := make([]module.{{.mod.ModName}}, 0)
	err = query.Count(&total).Error
	err = query.Limit(req.Pagesize).Offset(req.StartNum).Order("created_at desc").Find(&list).Error
	return err, list, total
}

func Get{{.mod.ModName}}(id uint) (u module.{{.mod.ModName}}, err error) {
	var item module.{{.mod.ModName}}
	item.Id = id
	err = db.Global().First(&item).Error
	if err != nil {
		return item, err
	}
	return item, err
}

func Delete{{.mod.ModName}}(item module.{{.mod.ModName}}) (err error) {
	err = db.Global().Delete(&item).Error
	return err
}

// 增加用户角色
func Add{{.mod.ModName}}(item *module.{{.mod.ModName}}) (err error) {
	err = db.Global().Create(&item).Error
	return err
}

// 更新用户角色
func Update{{.mod.ModName}}(item *module.{{.mod.ModName}}) (err error) {
	err = db.Global().Select("*").Omit("id", "created_at").Updates(&item).Error
	return err
}